{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare",
    "lint:code": "eslint --max-warnings 0",
    "lint:style": "prettier --check",
    "lint:ci": "prettier --check . && eslint .",
    "lint:fix": "prettier --write --list-different . && eslint --max-warnings 0 --fix .",
    "typecheck": "nuxt typecheck",
    "start": "NODE_ENV=production node .output/server/index.mjs"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.1",
    "@nuxt/devtools": "^1.5.1",
    "@nuxt/icon": "^1.5.2",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^18.19.54",
    "@unocss/nuxt": "^0.63.1",
    "@unocss/preset-icons": "^0.63.1",
    "@unocss/preset-web-fonts": "^0.64.1",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "@vueuse/router": "^11.1.0",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "nuxt": "^3.14.1592",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.6"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@nuxt/content": "^2.13.2",
    "@nuxtjs/color-mode": "^3.5.1",
    "@pinia/nuxt": "^0.5.5",
    "@prisma/adapter-libsql": "^5.20.0",
    "@prisma/client": "^5.20.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@vercel/blob": "^0.25.1",
    "feed": "^4.2.2",
    "h3-zod": "^0.5.3",
    "ics": "^3.8.1",
    "jose": "^5.9.3",
    "jsonwebtoken": "^9.0.2",
    "ofetch": "^1.4.0",
    "superjson": "^2.2.1",
    "trpc-nuxt": "^0.10.22",
    "xp.css": "^0.2.6",
    "zod": "^3.23.8"
  },
  "packageManager": "yarn@4.4.0"
}
